<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    
    <title>Team Name</title>

    <link rel="stylesheet" href="/style.css" />

  
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
   <div class = "Chat-Partner">
       <li></li>
  
    </div>
      </header>
    <div class = "chat-room">    
      
    </div>
    
    <footer>
    <label><input type = "text" id = "User-Text"></label>
   </footer>
  </body>
</html>

